<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".con_data"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/bgcal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:layout_gravity="center"
        android:textColor="@color/Hijautua"
        android:textSize="29dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/poppins"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bgkotak"
        android:backgroundTint="@color/Hijautua"

        >

        <Spinner
            android:id="@+id/Spdata1"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:entries="@array/Data"
            android:textAlignment="center"

            />


        <EditText
            android:id="@+id/edtinputdata"
            android:layout_width="241dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Input"
            android:inputType="numberDecimal"
            android:textColor="@color/hijaumuda"
            android:textColorHint="@color/hijaumuda"
            android:backgroundTint="@color/Hijautua"
            android:fontFamily="@font/poppins"

            android:textSize="25dp" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bgkotak"
        android:backgroundTint="@color/Hijautua"
        >
        <Spinner
            android:id="@+id/Spdata2"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textAlignment="center"
            android:entries="@array/Data"

            />

        <TextView
            android:id="@+id/tvHasilData"
            android:layout_width="243dp"
            android:layout_height="100dp"
            android:text="Result"
            android:fontFamily="@font/poppins"
            android:textColor="@color/hijaumuda"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingTop="30dp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/buttonData"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/bgkotak"
        android:backgroundTint="#3e6a51"
        android:fontFamily="@font/poppins"
        android:text="Convert"
        android:textSize="19dp"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

</LinearLayout>