<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstfragment"
    android:padding="25dp"
    android:background="#2c475a"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conversie"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#ddc192"
                android:background="@drawable/bgkotak"
                android:fontFamily="@font/poppins"
                android:backgroundTint="#721e1e"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="69dp"/>

        </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/f_Tempt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@null"
                android:src="@drawable/ic_tempt" />

            <ImageButton
                android:id="@+id/f_Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@null"
                android:src="@drawable/ic_weight" />

            <ImageButton
                android:id="@+id/f_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@null"
                android:src="@drawable/ic_length" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            >

            <ImageButton
                android:id="@+id/f_Speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speed"
                android:background="@null"
                android:layout_weight="@integer/material_motion_duration_long_1"/>
            <ImageButton
                android:id="@+id/f_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vol"
                android:background="@null"
                android:layout_weight="@integer/material_motion_duration_long_1"/>
            <ImageButton
                android:id="@+id/f_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer"
                android:background="@null"
                android:layout_weight="@integer/material_motion_duration_long_1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <ImageButton
            android:id="@+id/f_Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_area"
            android:background="@null"
            android:layout_weight="@integer/material_motion_duration_long_1"/>
        <ImageButton
            android:id="@+id/f_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_data"
            android:background="@null"
            android:layout_weight="@integer/material_motion_duration_long_1"/>
        <ImageButton
            android:id="@+id/f_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bmi"
            android:background="@null"
            android:layout_weight="@integer/material_motion_duration_long_1"/>
    </LinearLayout>

        </LinearLayout>


